# \u6570\u636e\u5e93\u7c7b\u578b oracle mysql
jdbc.type=oracle

# JNDI\u65b9\u5f0f
jdbc.jndiName=image_tpy
# JDBC\u65b9\u5f0f
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=image_tpy
#jdbc.password=sa
#jdbc.initialSize=10
#jdbc.maxActive=20
#jdbc.minIdle=1

# JNDI\u65b9\u5f0f
#jdbc.jndiName=ssm-web
# JDBC\u65b9\u5f0f
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm-web?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=img
#jdbc.password=sa
#jdbc.initialSize=10
#jdbc.maxActive=20
#jdbc.minIdle=1