## \u5b9a\u4e49\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u5e73\u53f0,\u63a7\u4ef6\u53f0\u8f93\u51fa appender(\u76ee\u7684\u5730)\u53ef\u4ee5\u6709\u591a\u4e2a
log4j.rootLogger=debug,stdout,FILE

## \u8bbe\u5b9astdout\u8f93\u51fa\u5e73\u53f0 org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=system
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n

## \u914d\u7f6e\u8f93\u51fa\u5230\u6587\u4ef6-\u6bcf\u5929\u4e00\u4e2a\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.File=${catalina.home}/logs/imgfc/imgfc.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n


## \u8f93\u5165\u6587\u4ef6\u6307\u5b9a\u5927\u5c0f\u4e0e\u4e0a\u9762\u6bcf\u5929\u4e00\u4e2a\u6587\u4ef62\u9009\u4e00errorLog/FILE
#log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorLog.Threshold=debug
#log4j.appender.errorLog.ImmediateFlush=true
#log4j.appender.errorLog.File= ${catalina.base}/logs.log
#log4j.appender.errorLog.MaxFileSize= 20480KB
#log4j.appender.errorLog.MaxBackupIndex= 10
#log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout  
#log4j.appender.errorLog.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]%m%n
