# LibreOffice \u5b89\u88c5\u8def\u5f84\uff08\u8def\u5f84\u4e0d\u53ef\u5e26\u7a7a\u683c\uff09
LIBREOFFICE_INSTALL_PATH=C:/Program Files/LibreOffice 5/program/
# \u4efb\u52a1\u4e00\u6b21\u6293\u53d6\u884c\u6570
LOCK_ROWNUM=5